# AgentOffice

./: .gitignore  README.md  pom.xml  界面样式.md
.claude/: settings.local.json
docs/: API设计.md  数据库设计.md  项目文档.md
docs/sql/: init.sql  migrate_work_product_files.ps1  user_isolation_migration.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  pageData.js
frontend/src/api/: index.js  request.js
frontend/src/components/: AppPrimitives.jsx  HomeOfficeThreeScene.jsx  Layout.jsx  MarkdownMessage.jsx  OfficeSceneSvg.jsx  ReferenceOfficeExperience.jsx  ReferencePanel.jsx  VirtualOfficeScene.jsx
frontend/src/contexts/: ChatContext.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: Admin.jsx  Analytics.jsx  CodeReview.jsx  Dashboard.jsx  Deploy.jsx  Dev.jsx  Employees.jsx  ForgotPassword.jsx  Login.jsx  ModelConfig.jsx  Notifications.jsx  Office.jsx  OfficePage.jsx  Profile.jsx  Register.jsx  Settings.jsx  Tasks.jsx  TestDebug.jsx
frontend/src/store/: index.js
frontend/src/styles/: global.css
frontend/src/utils/: index.js
src/main/java/com/agentoffice/: AgentOfficeApplication.java
src/main/java/com/agentoffice/agent/: AgentDefinition.java  AgentDispatcher.java  AgentRegistry.java  AgentRunner.java
src/main/java/com/agentoffice/chat/: ChatController.java  ChatService.java
src/main/java/com/agentoffice/config/: UserScopeFilter.java  WebClientConfig.java
src/main/java/com/agentoffice/controller/: AdminController.java  AnalyticsController.java  AuthController.java  ChatController.java  CodeReviewController.java  DeployController.java  DevController.java  EmployeeController.java  HealthController.java  ModelConfigController.java  NotificationController.java  OfficeController.java  TaskController.java  UiController.java
src/main/java/com/agentoffice/dto/: ChatRequest.java  ChatResponse.java  CollaborationChatRequest.java  CreateEmployeeRequest.java  CreateTaskRequest.java  DashboardResponse.java  DeployLogsResponse.java  DeployRequest.java  DirectChatRequest.java  DockerProjectResponse.java  DockerStatusResponse.java  EmployeeEfficiencyResponse.java  EmployeeWorkloadResponse.java  LoginRequest.java  LoginResponse.java  OfficeLayoutResponse.java  RegisterRequest.java  (+2 more)
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/agentoffice/: AgentOfficeApplicationTests.java
workspace_artifacts/code/angry-birds/frontend/: index.html
workspace_artifacts/code/angry-birds/frontend/css/: style.css
workspace_artifacts/code/angry-birds/frontend/js/: audio.js  bird.js  game.js  level.js  main.js  pig.js  slingshot.js
workspace_artifacts/code/book-management/backend/: package.json  server.js
workspace_artifacts/code/book-management/backend/config/: database.js
workspace_artifacts/code/book-management/backend/controller/: BookController.java  HealthController.java
workspace_artifacts/code/book-management/backend/entity/: Book.java
workspace_artifacts/code/book-management/backend/repository/: BookRepository.java
workspace_artifacts/code/book-management/backend/resources/: application.yml
workspace_artifacts/code/book-management/backend/routes/: books.js
workspace_artifacts/code/book-management/frontend/: index.html
workspace_artifacts/code/personal-website/backend/: schema.sql
workspace_artifacts/code/personal-website/backend/controller/: BlogController.java  ContactController.java
workspace_artifacts/code/personal-website/backend/model/: BlogPost.java  ContactForm.java  PortfolioItem.java
workspace_artifacts/code/personal-website/backend/service/: DataStore.java
workspace_artifacts/code/personal-website/frontend/: about.html  blog.html  contact.html  portfolio.html
workspace_artifacts/code/personal-website/frontend/js/: main.js
workspace_artifacts/code/product-page/backend/: pom.xml
workspace_artifacts/code/snake/frontend/: game.js  index.html  style.css
workspace_artifacts/code/tetris/frontend/: index.html
workspace_artifacts/code/tetris/frontend/css/: style.css
workspace_artifacts/code/tetris/frontend/js/: game.js
workspace_artifacts/deploy/angry-birds/: Dockerfile.backend  docker-compose.yml
workspace_artifacts/deploy/book-management/: Dockerfile.backend  deployment.md  docker-compose.yml
workspace_artifacts/deploy/personal-website/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
workspace_artifacts/deploy/shopping-site/: deployment.md
workspace_artifacts/deploy/snake/: Dockerfile
workspace_artifacts/deploy/tetris/: deployment.md
workspace_artifacts/prd/angry-birds/: requirements.md
workspace_artifacts/prd/book-management/: requirements.md
workspace_artifacts/prd/personal-website/: requirements.md
workspace_artifacts/prd/product-page/: requirements.md
workspace_artifacts/prd/snake/: requirements.md
workspace_artifacts/review/angry-birds/: review_report.md
workspace_artifacts/review/book-management/: review_report.md
workspace_artifacts/review/personal-website/: code-review-20260517-200656.md  code-review-20260517-201044.md
workspace_artifacts/review/shopping-site/: review_report.md
workspace_artifacts/review/tetris/: review_report.md
workspace_artifacts/users/1/code/book-management/backend/: Dockerfile-mysql  init.sql  pom.xml
workspace_artifacts/users/1/code/book-management/backend/models/: Book.js
workspace_artifacts/users/1/code/book-management/backend/routes/: health.js
workspace_artifacts/users/1/deploy/angry-birds/: deployment.md
workspace_artifacts/users/1/deploy/book-management/: docker-compose.yml
workspace_artifacts/users/1/deploy/personal-website/: Dockerfile.backend  docker-compose.yml
workspace_artifacts/users/1/prd/tetris/: requirements.md
workspace_artifacts/users/1/review/snake/: review_report.md
workspace_artifacts/users/3/prd/shopping-site/: requirements.md
workspace_artifacts/users/3/review/personal-website/: review_report.md
(+117 files in other folders)
